# web-click-project

./: pom.xml
src/: README.md
src/main/java/com/zheng/webclick/exception/: ExceptionCode.java  ServiceRuntimeException.java
src/main/java/com/zheng/webclick/hive/mr/bean/: PageViewBean.java  VisitBean.java  WebLogBean.java
src/main/java/com/zheng/webclick/hive/mr/parsers/: ValidUrlPrefixParser.java  WebLogBeanParser.java
src/main/java/com/zheng/webclick/hive/mr/pre/: WebLogPreProcess.java
src/main/java/com/zheng/webclick/hive/mr/pv/: PageViewProcess.java
src/main/java/com/zheng/webclick/hive/mr/visit/: VisitProcess.java
src/main/resources/: log4j.properties
